Bezier.xaml

<Window x:Class="paint_project.Bezier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paint_project"
        mc:Ignorable="d"
        Title="Bezier" Height="450" Width="800"
        MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Name="DrawPoints" Click="SetAction" Padding="10">Draw points</Button>
            <Button Grid.Row="1"  Name="MoveMouse" Click="SetAction" Padding="10">Move mouse</Button>
            <Button Grid.Row="2"  Name="MoveKeyboard" Click="SetAction" Padding="10">Move text field</Button>
            <Label Padding="10" Grid.Column="1">Choosen tool:</Label>
            <TextBlock Grid.RowSpan="2" Name="ActionType" Padding="10 0" Grid.Row="1" Grid.Column="1" FontSize="20">None</TextBlock>
            <Label Padding="10" Grid.Column="2">X</Label>
            <Label Padding="10" Grid.Column="2" Grid.Row="1">Y</Label>
            <Button  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Click="AddOrMovePoint" Margin="4 0 0 0"  Padding="10">Draw</Button>
            <TextBox Grid.Column="3" Margin="0 6" Padding="4" Name="X" IsEnabled="True" />
            <TextBox Grid.Column="3" Margin="0 6" Padding="4" Grid.Row="1"  Name="Y" IsEnabled="True" />
            <Button Grid.Column="4" Grid.Row="1" Click="Clear" Margin="4 0 0 0" Padding="10">Clear</Button>

        </Grid>
        <Canvas Grid.Row="1" Background="Black" Name="canvas" ClipToBounds="True" />
    </Grid>
</Window>
