Filters.xaml

<Window x:Class="paint_project.Filters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Filters" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Click="OpenFileClick" Header="Open"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Image  Name="Orginal" Stretch="None"></Image>
                </ScrollViewer>
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Image  Name="AfterFiltering" Stretch="None"></Image>
                </ScrollViewer>
            </Grid>
            <StackPanel Margin="2" Orientation="Vertical">
                <StackPanel VerticalAlignment="Center">
                    <TextBox Margin="3" Name="Adding"></TextBox>
                    <Button Margin="3" Click="Add">Add</Button>
                    <TextBox Margin="3" Name="Subtracting"></TextBox>
                    <Button Margin="3" Click="Subtract">Subtract</Button>
                    <TextBox Margin="3" Name="Multipling"></TextBox>
                    <Button Margin="3" Click="Multiply">Multiply</Button>
                    <TextBox Margin="3" Name="Dividing"></TextBox>
                    <Button Margin="3" Click="Divide">Divide</Button>
                    <TextBox Margin="3" Name="BrightnessChanging">100</TextBox>
                    <Button Margin="3" Click="Brightness">Brightness (in %)</Button>
                    <Button Margin="3" Click="ConvertToGrayScaleAverage">Grey scale(mean)</Button>
                    <Button Margin="3" Click="ConvertToGrayScaleYUV">Grey scale(YUV)</Button>
                    <Button Margin="3" Click="AverageFilter">Mean filter</Button>
                    <Button Margin="3" Click="MedianFilter">Median filter</Button>
                    <Button Margin="3" Click="Sobel">Sobel</Button>
                    <Button Margin="3" Click="HighPassFilter">High pass filter</Button>
                    <Button Margin="3" Click="GausianFilter">Gaussian filter</Button>

                </StackPanel>
             
            </StackPanel>
        </Grid>
    </Grid>
</Window>
