ImageDisplay.xaml

<Window x:Class="paint_project.ImageDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paint_project"
        mc:Ignorable="d"
        Title="ImageDisplay" Height="450" Width="800">
    <Grid>
        <Border Grid.Row="1" Name="border">
            <Image  Name="ImageViewer" HorizontalAlignment="center" Height="450" VerticalAlignment="center" Width="600" Grid.Column="1" RenderTransformOrigin="0.5,0.5"/>
        </Border>
        <Button Name="SaveImageButton" Click="SaveImage" Content="Save as JPEG" HorizontalAlignment="Left" Margin="699,31,0,0" VerticalAlignment="Top"/>
        <Slider ValueChanged="SliderValueChanged" Name="Quality" HorizontalAlignment="Left" Margin="695,56,0,0" VerticalAlignment="Top" Width="79" Maximum="100" Height="20"/>
        <TextBox Name="QualityValueText" HorizontalAlignment="Left" Margin="688,81,0,0" Text="Quality: 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <Slider Name="ZoomSlider" ValueChanged="ZoomValueChanged" Maximum="100" Minimum="1" HorizontalAlignment="Center" Margin="0,397,0,0" VerticalAlignment="Top" Width="464" Height="22"/>
        <TextBox Name="ZoomValue" HorizontalAlignment="Center" Margin="0,414,0,0" Text="Zoom: 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
