MorphorogicalFilters.xaml

<Window x:Class="paint_project.MorphorogicalFilters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paint_project"
        mc:Ignorable="d"
        Title="MorphorogicalFilters" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Plik">
                    <MenuItem Click="OpenFileClick" Header="Otwórz"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Image  Name="Orginal" Stretch="None"></Image>
                </ScrollViewer>
                <StackPanel Grid.Row="1" Margin="10" Orientation="Vertical">
                    <Label>Skala</Label>
                    <Slider  Maximum="10" Minimum="0.05"  Value="1" TickPlacement="None" TickFrequency="0.1" Padding="5" Name="Scale1" 
                IsSnapToTickEnabled="True" ValueChanged="Slider1_ValueChanged"/>
                </StackPanel>
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Image  Name="AfterFiltering" Stretch="None"></Image>
                </ScrollViewer>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" Orientation="Vertical">
                    <Label>Skala</Label>
                    <Slider  Maximum="10" Minimum="0.05"  Value="1" TickPlacement="None" TickFrequency="0.1" Padding="5" Name="Scale2" 
                IsSnapToTickEnabled="True" ValueChanged="Slider2_ValueChanged"/>
                </StackPanel>
            </Grid>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

                <StackPanel Margin="2" Orientation="Vertical">
                    <Button Margin="3" Click="Handle_Dilation">Dylatacja</Button>
                    <Button Margin="3" Click="Handle_Erosion">Erozja</Button>
                    <Button Margin="3" Click="Handle_Opening">Otwarcie</Button>
                    <Button Margin="3" Click="Handle_Closing">Zamknięcie</Button>
                    <Button Margin="3" Click="Handle_HitOrMiss">Hit Or Miss</Button>
                    <Label>Maska</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Margin="3" Name="Mask_0_0"></TextBox>
                        <TextBox Margin="3" Name="Mask_0_1" Grid.Column="1"></TextBox>
                        <TextBox Margin="3" Name="Mask_0_2" Grid.Column="2"></TextBox>
                        <TextBox Margin="3" Name="Mask_1_0" Grid.Row="1" ></TextBox>
                        <TextBox Margin="3" Name="Mask_1_1" Grid.Row="1" Grid.Column="1"></TextBox>
                        <TextBox Margin="3" Name="Mask_1_2" Grid.Row="1" Grid.Column="2"></TextBox>
                        <TextBox Margin="3" Name="Mask_2_0" Grid.Row="2" ></TextBox>
                        <TextBox Margin="3" Name="Mask_2_1" Grid.Row="2" Grid.Column="1"></TextBox>
                        <TextBox Margin="3" Name="Mask_2_2" Grid.Row="2" Grid.Column="2"></TextBox>
                    </Grid>
                </StackPanel>

            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
