RGB-Cube.xaml

<Window x:Class="paint_project.RGB_Cube"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paint_project"
        mc:Ignorable="d"
        Title="RGB_Cube" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Margin="5" Name="RGBRectangle" Stroke="Black" Fill="Black"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Label>R</Label>
                <Label Grid.Row="1">G</Label>
                <Label Grid.Row="2">B</Label>
                <Slider Name="RSlider"  Margin="0 5 0 0" Grid.Column="1" Minimum="0" Maximum="255" ValueChanged="RSlider_ValueChanged"/>
                <Slider Name="GSlider" Margin="0 5 0 0" Grid.Column="1" Grid.Row="1"  Minimum="0" Maximum="255" ValueChanged="GSlider_ValueChanged"/>
                <Slider Name="BSlider" Margin="0 5 0 0" Grid.Column="1" Grid.Row="2" Minimum="0" Maximum="255" ValueChanged="BSlider_ValueChanged"/>
                <TextBox Name="RTextBox" Padding="3" Margin="0 5" Grid.Column="2" Text="0" TextChanged="RTextBox_TextChanged"/>
                <TextBox Name="GTextBox" Padding="3"  Margin="0 5" Grid.Column="2" Grid.Row="1" Text="0" TextChanged="GTextBox_TextChanged"/>
                <TextBox Name="BTextBox" Padding="3"  Margin="0 5" Grid.Column="2" Grid.Row="2" Text="0" TextChanged="BTextBox_TextChanged"/>
            </Grid>
            <Rectangle Margin="5" Grid.Column="2" Stroke="Black" Fill="Black" Name="CMYKRectangle"/>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0">C</Label>
                <Label Grid.Row="1">M</Label>
                <Label Grid.Row="2">Y</Label>
                <Label Grid.Row="3">K</Label>
                <Slider Name="BlackSlider" Margin="0 5 0 0" Grid.Column="1" Minimum="0" Grid.Row="3" Maximum="100" ValueChanged="BlackSlider_ValueChanged"/>
                <Slider Name="CyanSlider" Margin="0 5 0 0" Grid.Column="1" Grid.Row="0"  Minimum="0" Maximum="100" ValueChanged="CyanSlider_ValueChanged"/>
                <Slider Name="MagentaSlider" Margin="0 5 0 0" Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="100" ValueChanged="MagentaSlider_ValueChanged"/>
                <Slider Name="YellowSlider" Margin="0 5 0 0" Grid.Column="1" Grid.Row="2" Minimum="0" Maximum="100" ValueChanged="YellowSlider_ValueChanged"/>
                <TextBox Name="BlackTextBox" Margin="0 5" Grid.Column="2" Text="0" Grid.Row="3" TextChanged="BlackTextBox_TextChanged"/>
                <TextBox Name="CyanTextBox" Margin="0 5" Grid.Column="2" Grid.Row="0" Text="0" TextChanged="CyanTextBox_TextChanged"/>
                <TextBox Name="MagentaTextBox" Margin="0 5" Grid.Column="2" Grid.Row="1" Text="0" TextChanged="MagentaTextBox_TextChanged"/>
                <TextBox Name="YellowTextBox" Margin="0 5" Grid.Column="2" Grid.Row="2" Text="0" TextChanged="YellowTextBox_TextChanged"/>
            </Grid>

        </Grid>
        <CheckBox Margin="3" Grid.Row="1" Name="ConnectCheckBox" Click="ConnectCheckBox_Click">
            <TextBlock Text="Połącz"/>
        </CheckBox>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Slider Margin="5" Grid.Row="0" Minimum="0" Maximum="360" Value="{Binding ElementName=rotateX, Path=Angle}"/>
            <Slider Margin="5" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="360" Orientation="Vertical" Value="{Binding ElementName=rotateY, Path=Angle}"/>
            <Viewport3D Grid.Row="1" Name="ViewPort">
                <Viewport3D.Camera>
                    <PerspectiveCamera
                    Position="6,6,8"
                    LookDirection="-3,-3,-4"
                     />
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D >
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <GeometryModel3D x:Name="FirstWall">
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D
                             Positions="0,0,0 1,0,0 
                                0,1,0 1,1,0"
                            TriangleIndices="0,1,2 1,3,2"
                                        TextureCoordinates="1,1 1,0 0,1 0,0"
                                            />

                                </GeometryModel3D.Geometry>

                            </GeometryModel3D>
                            <GeometryModel3D x:Name="FourthWall">
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D 
                             Positions="1,0,0 1,0,1 
                                1,1,0 1,1,1"
                            TriangleIndices="2,1,0 1,2,3" 
                                        TextureCoordinates="0,0 0,1 1,0 1,1"
                                            />

                                </GeometryModel3D.Geometry>

                            </GeometryModel3D>
                            <GeometryModel3D x:Name="DownWall">
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D 
                             Positions="0,0,0 0,0,1 
                                1,0,0 1,0,1"
                            TriangleIndices="1,2,0 3,2,1" 
                             TextureCoordinates="0,0 0,1 1,0 1,1"/>

                                </GeometryModel3D.Geometry>

                            </GeometryModel3D>
                            <GeometryModel3D x:Name="SecondWall">
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D 
                             Positions="0,0,0 0,0,1
                                0,1,0 0,1,1"
                            TriangleIndices="2,1,0 2,3,1" 
                             TextureCoordinates="1,1 1,0 0,1 0,0"/>

                                </GeometryModel3D.Geometry>

                            </GeometryModel3D>
                            <GeometryModel3D x:Name="UpWall">
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D 
                             Positions="1,1,0 1,1,1 
                                0,1,0 0,1,1"
                            TriangleIndices="2,1,0 2,3,1" 
                                        TextureCoordinates="1,0 1,1 0,0 0,1"
                                            />

                                </GeometryModel3D.Geometry>

                            </GeometryModel3D>
                            <GeometryModel3D x:Name="ThirdWall">
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D 
                             Positions="1,0,1 0,0,1 1,1,1 0,1,1"
                            TriangleIndices="2,1,0 2,3,1" 
                                   TextureCoordinates="1,0 1,1 0,0 0,1"     
                                            />

                                </GeometryModel3D.Geometry>

                            </GeometryModel3D>

                        </Model3DGroup>

                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D CenterX="0" CenterZ="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0 1 0" x:Name="rotateX"/>
                                </RotateTransform3D.Rotation>

                            </RotateTransform3D>
                            <RotateTransform3D CenterX="0" CenterZ="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="1 0 0" x:Name="rotateY"/>
                                </RotateTransform3D.Rotation>

                            </RotateTransform3D>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

            </Viewport3D>
        </Grid>

    </Grid>
</Window>
