Transformations.xaml

<Window x:Class="paint_project.Transformations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paint_project"
        mc:Ignorable="d"
        Title="Transformations" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Name="Draw" Click="SetAction" Padding="10">Rysuj</Button>
            <Button Grid.Row="1"  Name="MoveMouse" Click="SetAction" Padding="10">Przesuwaj (mysz)</Button>
            <Button Grid.Row="2"  Name="MoveKeyboard" Click="SetAction" Padding="10">Przesuwaj (pole tekstowe)</Button>
            <Button Grid.Row="3"  Name="Rotate" Click="SetAction" Padding="10">Obracanie</Button>
            <Button Grid.Row="0" Grid.Column="1"  Name="ScaleBtn" Click="SetAction" Padding="10">Skalowanie</Button>
            <Label Padding="10" Grid.Column="2">Wybrany tryb:</Label>
            <TextBlock Grid.RowSpan="2" Name="ActionType" Padding="10 0" Grid.Row="1" Grid.Column="2" FontSize="20">Brak</TextBlock>
            <Label Padding="10" Grid.Column="3">X</Label>
            <Label Padding="10" Grid.Column="3" Grid.Row="1">Y</Label>
            <Button  Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Click="AddPoint" Margin="4 0 0 0"  Padding="10">Rysuj</Button>
            <TextBox Grid.Column="4" Margin="0 6" Padding="4" Name="X" IsEnabled="True" />
            <TextBox Grid.Column="4" Margin="0 6" Padding="4" Grid.Row="1"  Name="Y" IsEnabled="True" />
            <Label Padding="10" Grid.Column="5">X</Label>
            <Label Padding="10" Grid.Column="5" Grid.Row="1">Y</Label>
            <Button  Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Click="Translate" Margin="4 0 0 0"  Padding="10">Przesuń</Button>
            <TextBox Grid.Column="6" Margin="0 6" Padding="4" Name="XTranslate" IsEnabled="True" />
            <TextBox Grid.Column="6" Margin="0 6" Padding="4" Grid.Row="1" Name="YTranslate" IsEnabled="True" />
            <Label Padding="10" Grid.Column="7">X</Label>
            <Label Padding="10" Grid.Column="7" Grid.Row="1">Y</Label>
            <Label Padding="10" Grid.Column="7" Grid.Row="2">Kąt</Label>
            <Button  Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" Click="Rotation" Margin="4 0 0 0"  Padding="10">Obróć</Button>
            <TextBox Grid.Column="8" Margin="0 6" Padding="4" Name="XRotate" IsEnabled="True" />
            <TextBox Grid.Column="8" Margin="0 6" Padding="4" Grid.Row="1" Name="YRotate" IsEnabled="True" />
            <TextBox Grid.Column="8" Margin="0 6" Padding="4" Grid.Row="2" Name="AngleRotate" IsEnabled="True" />
            <Label Padding="10" Grid.Column="9">X</Label>
            <Label Padding="10" Grid.Column="9" Grid.Row="1">Y</Label>
            <Label Padding="10" Grid.Column="9" Grid.Row="2">Skala</Label>
            <Button  Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="2" Click="Scale" Margin="4 0 0 0"  Padding="10">Skaluj</Button>
            <TextBox Grid.Column="10" Margin="0 6" Padding="4" Name="XScale" IsEnabled="True" />
            <TextBox Grid.Column="10" Margin="0 6" Padding="4" Grid.Row="1" Name="YScale" IsEnabled="True" />
            <TextBox Grid.Column="10" Margin="0 6" Padding="4" Grid.Row="2" Name="ScaleScale" IsEnabled="True" />
            <Button Grid.Column="11" Grid.Row="0" Click="Clear" Margin="4 0 0 0" Padding="10">Wyczyść</Button>
            <Button Grid.Column="11" Grid.Row="1" Click="Serialize" Margin="4 0 0 0" Padding="10">Zapisz</Button>
            <Button Grid.Column="11" Grid.Row="2" Click="DeserializeLast" Margin="4 0 0 0" Padding="10">Wczytaj ostatnie</Button>

        </Grid>
        <Canvas Grid.Row="1" Background="Black" Name="canvas" ClipToBounds="True" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseWheel="Canvas_MouseWheel" />
    </Grid>
</Window>
